In [11]:
import pandas as pd
import numpy as np

dataset1 = pd.read_csv("student-mat.csv")#reading the csv file and converting it to pandas dataframe
dataset2 = pd.read_csv("student-por.csv")
#checking if the number of columns and the column name match in two dataframes or not
set1 = set(dataset1.columns)
set2 = set(dataset2.columns)
print(f"dataset 1 size:{dataset1.shape}")
print(f"dataset 1 size:{dataset2.shape}")
print("Columns only in dataset1:", set1 - set2)#no columns found which is only present in dataset1
print("Columns only in dataset2:", set2 - set1)#no columns found which is only present in dataset2
print("Common columns:", set1 & set2)# all of the columns match in both of the dataframes

dataset 1 size:(395, 33)
dataset 1 size:(649, 33)
Columns only in dataset1: set()
Columns only in dataset2: set()
Common columns: {'Walc', 'reason', 'Fedu', 'goout', 'studytime', 'famrel', 'higher', 'failures', 'freetime', 'G1', 'internet', 'age', 'absences', 'Mjob', 'sex', 'Fjob', 'famsize', 'school', 'activities', 'nursery', 'romantic', 'Dalc', 'traveltime', 'Pstatus', 'paid', 'G2', 'health', 'schoolsup', 'G3', 'guardian', 'famsup', 'address', 'Medu'}

In [16]:
mergeddf = pd.concat([dataset1, dataset2], ignore_index=True)#merging two dataframes
print(mergeddf.shape)# there are total 1044 rows and 33 columns in the new merged dataframe

(1044, 33)

In [17]:
display(mergeddf)#displaying the dataframe
mergeddf.info()#checking non-null count and the datatype for all columns of the dataset

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
1040,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
1041,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
1042,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
1043,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1044 entries, 0 to 1043
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      1044 non-null   object
 1   sex         1044 non-null   object
 2   age         1044 non-null   int64
 3   address     1044 non-null   object
 4   famsize     1044 non-null   object
 5   Pstatus     1044 non-null   object
 6   Medu        1044 non-null   int64
 7   Fedu        1044 non-null   int64
 8   Mjob        1044 non-null   object
 9   Fjob        1044 non-null   object
 10  reason      1044 non-null   object
 11  guardian    1044 non-null   object
 12  traveltime  1044 non-null   int64
 13  studytime   1044 non-null   int64
 14  failures    1044 non-null   int64
 15  schoolsup   1044 non-null   object
 16  famsup      1044 non-null   object
 17  paid        1044 non-null   object
 18  activities  1044 non-null   object
 19  nursery     1044 non-null   object
 20  higher      1044 non-null   object
 21  internet    1044 non-null   object
 22  romantic    1044 non-null   object
 23  famrel      1044 non-null   int64
 24  freetime    1044 non-null   int64
 25  goout       1044 non-null   int64
 26  Dalc        1044 non-null   int64
 27  Walc        1044 non-null   int64
 28  health      1044 non-null   int64
 29  absences    1044 non-null   int64
 30  G1          1044 non-null   int64
 31  G2          1044 non-null   int64
 32  G3          1044 non-null   int64
dtypes: int64(16), object(17)
memory usage: 269.3+ KB

In [19]:
notnumeric = mergeddf.select_dtypes(include = ['object']).columns
print(notnumeric)

Index(['school', 'sex', 'address', 'famsize', 'Pstatus', 'Mjob', 'Fjob',
       'reason', 'guardian', 'schoolsup', 'famsup', 'paid', 'activities',
       'nursery', 'higher', 'internet', 'romantic'],
      dtype='object')

In [25]:
notnumeric_dict = {}
for col in notnumeric:
    notnumeric_dict[col]= mergeddf[col].unique()
    print(col ,notnumeric_dict[col])

school ['GP' 'MS']
sex ['F' 'M']
address ['U' 'R']
famsize ['GT3' 'LE3']
Pstatus ['A' 'T']
Mjob ['at_home' 'health' 'other' 'services' 'teacher']
Fjob ['teacher' 'other' 'services' 'health' 'at_home']
reason ['course' 'other' 'home' 'reputation']
guardian ['mother' 'father' 'other']
schoolsup ['yes' 'no']
famsup ['no' 'yes']
paid ['no' 'yes']
activities ['no' 'yes']
nursery ['yes' 'no']
higher ['yes' 'no']
internet ['no' 'yes']
romantic ['no' 'yes']